header: 
  seq: 0
  stamp: 
    secs: 1317018829
    nsecs: 504093885
  frame_id: "imu_link"
orientation: 
  x: 0.0214579208284
  y: -0.00383218876002
  z: -0.235192988338
  w: 0.971704240085

R:
[  0.8893391,  0.4569116, -0.0175410;
  -0.4572405,  0.8884476, -0.0398989;
  -0.0026460,  0.0435041,  0.9990497 ]

orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00289649070038
  y: -0.00325384337108
  z: 0.00918250936506
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.752434720534
  y: -0.00386806023099
  z: 9.924168533
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


---


header: 
  seq: 1
  stamp: 
    secs: 1317018829
    nsecs: 604234933
  frame_id: "imu_link"
orientation: 
  x: 0.0219483225357
  y: -0.00392914663304
  z: -0.234879901546
  w: 0.971768627192

R:
[  0.8896320,  0.4563254, -0.0179469;
  -0.4566703,  0.8886994, -0.0408116;
  -0.0026740,  0.0445031,  0.9990057 ]

orientation_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
angular_velocity: 
  x: 0.00842376852614
  y: -0.000224662947199
  z: 0.00753155984695
angular_velocity_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
linear_acceleration: 
  x: -0.753541046861
  y: 0.0659147971131
  z: 9.83719995571
linear_acceleration_covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

